# Blazor-Basic-Demo-App

./: BlazorApp1.sln
Blazor.API/: Blazor.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Blazor.API/Context/: ProductContext.cs
Blazor.API/Context/Configuration/: ProductConfiguration.cs  RoleConfiguration.cs
Blazor.API/Controllers/: AccountsController.cs  AuthController.cs  ProductsController.cs  UploadController.cs  WeatherForecastController.cs
Blazor.API/MigrationManager/: MigrationManager.cs
Blazor.API/Migrations/: 20230629032632_00001.Designer.cs  20230629032632_00001.cs  20230629082007_IdentityTablesCreation.Designer.cs  20230629082007_IdentityTablesCreation.cs  20230629093319_InitialRoleSeed.Designer.cs  20230629093319_InitialRoleSeed.cs  20230630173002_AdditionalUserFiledsForRefreshToken.Designer.cs  20230630173002_AdditionalUserFiledsForRefreshToken.cs  ProductContextModelSnapshot.cs
Blazor.API/Paging/: PagedList.cs
Blazor.API/Properties/: launchSettings.json
Blazor.API/Repositories/: IProductRepository.cs  ProductRepository.cs
Blazor.API/Repositories/RepositoryExtensions/: RepositoryProductExtensions.cs
Blazor.API/TokenHelpers/: ITokenService.cs  TokenService.cs
Blazor.Entities/: Blazor.Entities.csproj
Blazor.Entities/DTO/: AuthResponseDto.cs  RefreshTokenDto.cs  RegistrationResponseDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Blazor.Entities/Models/: Product.cs  User.cs
Blazor.Entities/RequestFeatures/: MetaData.cs  ProductParameters.cs
BlazorApp1/: App.razor  BlazorApp1.csproj  Program.cs  TodoItem.cs  _Imports.razor
BlazorApp1/AuthProviders/: AuthStateProvider.cs  TestAuthStateProvider.cs
BlazorApp1/Components/: AuthLinks.razor  CounterPrint.razor  Home.razor  Home.razor.cs  Pagination.razor  Pagination.razor.cs  Search.razor  Search.razor.cs  Sort.razor  Sort.razor.cs
BlazorApp1/Components/ProductTable/: ProductTable.razor  ProductTable.razor.cs
BlazorApp1/Features/: JwtParser.cs  PagingLink.cs  PagingResponse.cs
BlazorApp1/Pages/: Counter.razor  CreateProduct.razor  CreateProduct.razor.cs  CustomNotFound.razor  Index.razor  Login.razor  Login.razor.cs  Logout.razor.cs  Products.razor  Products.razor.cs  Registration.razor  Registration.razor.cs  ReportError.razor  ReportError.razor.cs  Todo.razor  UpdateProduct.razor  UpdateProduct.razor.cs
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Services/: AuthenticationService.cs  HttpInterceptorService.cs  IAuthenticationService.cs  IProductHttpService.cs  ProductHttpService.cs  RefreshTokenService.cs
BlazorApp1/Shared/: ImageUpload.razor  ImageUpload.razor.cs  MainLayout.razor  NavMenu.razor  SuccessNotification.razor.cs
BlazorServerApp/Properties/: launchSettings.json
